{"version": 2, "width": 168, "height": 44, "timestamp": 1711110062, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.050709, "o", "\u001b[?2004h\u001b]0;root@LAPTOP-MUN85EAA: ~/python-project-49\u0007root@LAPTOP-MUN85EAA:~/python-project-49# "]
[5.163498, "o", "m"]
[5.299935, "o", "a"]
[5.489156, "o", "k"]
[5.668474, "o", "e"]
[5.809593, "o", " "]
[6.521783, "o", "b"]
[6.739165, "o", "r"]
[7.065508, "o", "ain_games/"]
[8.163582, "o", "\b\u001b[K"]
[8.759109, "o", "\b\u001b[K"]
[8.796244, "o", "\b\u001b[K"]
[8.83035, "o", "\b\u001b[K"]
[9.054614, "o", "\b\u001b[K"]
[9.220097, "o", "\b\u001b[K"]
[9.418397, "o", "\b\u001b[K"]
[10.200469, "o", "-"]
[10.391772, "o", "e"]
[10.764873, "o", "v"]
[11.119046, "o", "\u0007"]
[11.767095, "o", "\u0007"]
[12.07738, "o", "\b\u001b[K"]
[12.678937, "o", "\b\u001b[K"]
[12.714292, "o", "\b\u001b[K"]
[12.749552, "o", "\b\u001b[K"]
[12.785506, "o", "\b\u001b[K"]
[12.821335, "o", "\b\u001b[K"]
[12.860556, "o", "\b\u001b[K"]
[12.896094, "o", "\b\u001b[K"]
[12.931065, "o", "\b\u001b[K"]
[12.967081, "o", "\b\u001b[K"]
[13.003735, "o", "\b\u001b[K"]
[13.039701, "o", "\b\u001b[K"]
[13.085039, "o", "\b\u001b[K"]
[13.1136, "o", "\u0007"]
[13.147589, "o", "\u0007"]
[13.182244, "o", "\u0007"]
[13.218987, "o", "\u0007"]
[15.85876, "o", "c"]
[16.001595, "o", "d"]
[16.379014, "o", " "]
[17.360072, "o", "b"]
[17.610536, "o", "r"]
[17.768914, "o", "a"]
[18.037753, "o", "i"]
[18.165253, "o", "n"]
[18.375721, "o", "q"]
[19.056979, "o", "\b\u001b[K"]
[19.294765, "o", "_games/"]
[20.493848, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;root@LAPTOP-MUN85EAA: ~/python-project-49/brain_games\u0007root@LAPTOP-MUN85EAA:~/python-project-49/brain_games# "]
[21.721782, "o", "m"]
[21.869519, "o", "a"]
[22.009289, "o", "k"]
[22.151277, "o", "e"]
[22.235077, "o", " "]
[22.788721, "o", "b"]
[22.93455, "o", "r"]
[23.237793, "o", "a"]
[23.538947, "o", "\u0007"]
[23.8937, "o", "\u0007"]
[24.106823, "o", "\u0007"]
[24.408437, "o", "\b\u001b[K"]
[25.003923, "o", "\b\u001b[K"]
[25.038006, "o", "\b\u001b[K"]
[25.076657, "o", "\b\u001b[K"]
[25.111314, "o", "\b\u001b[K"]
[25.149051, "o", "\b\u001b[K"]
[25.183687, "o", "\b\u001b[K"]
[25.220226, "o", "\b\u001b[K"]
[25.253958, "o", "\u0007"]
[25.290556, "o", "\u0007"]
[25.329024, "o", "\u0007"]
[25.368442, "o", "\u0007"]
[25.615423, "o", "c"]
[25.734996, "o", "d"]
[25.916376, "o", " "]
[26.048851, "o", "."]
[26.179853, "o", "."]
[26.456545, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;root@LAPTOP-MUN85EAA: ~/python-project-49\u0007root@LAPTOP-MUN85EAA:~/python-project-49# "]
[28.600441, "o", ","]
[29.265245, "o", "\b\u001b[K"]
[29.953159, "o", "m"]
[30.150821, "o", "c"]
[30.421505, "o", "\r\n\u001b[?2004l\r"]
[30.452732, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;44r\u001b[4l\u001b[44;1H\u001b(B\u001b[m\u001b[37m\u001b[40m\u001b(B\u001b[m\u001b[39;49m\r\u001b[K\r\u001b[?1049l\u001b[23;0;0t"]
[30.494889, "o", "\u001b[?1001s\u001b[?1002h\u001b[?1006h\u001b[?2004h"]
[30.497044, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;44r\u001b[4l\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b(B\u001b[m\u001b[39m\u001b[49m\u001b[1;44r\u001b[H\u001b[2J\u001b[1;1H"]
[30.497862, "o", "\u001b[2;167H\u001b[1K \u001b[37m\u001b[44m┐\u001b[2;168H"]
[30.49964, "o", "\u001b]0;mc [root@LAPTOP-MUN85EAA]:~/python-project-49\u0007\u001b>"]
[30.503689, "o", "\u001b]0;mc [root@LAPTOP-MUN85EAA]:~/python-project-49\u0007\u001b>"]
[30.515977, "o", "\r┌<─\u001b[30m\u001b[47m ~/python-project-49 \u001b[37m\u001b[44m──────────────────────────────────────────────────────.[^]>┐\u001b[83C\r\n│\u001b[93m.n                           Name                            \u001b[37m│\u001b[93m Size  \u001b[37m│\u001b[93mModify time \u001b[37m│\r\n│\u001b[30m\u001b[46m/..                                                          │UP--DIR│Mar 22 15:09\u001b[37m\u001b[44m│\r\n│\u001b[97m/.git                                                        \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mMar 22 14:54\u001b[37m│\r\n│\u001b[97m/.github                                                     \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mMar 12 16:50\u001b[37m│\r\n│\u001b[97m/.venv                                                       \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mMar 17 09:32\u001b[37m│\r\n│\u001b[97m/brain_games                                                 \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mMar 22 14:29\u001b[37m│\r\n│\u001b[97m/dist                                                   "]
[30.516071, "o", "     \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mMar 20 18:12\u001b[37m│\r\n│ Makefile                                                    │    257│Mar 20 17:29│\r\n│ README.md                                                   │    198│Mar 12 16:50│\r\n│ demo.cast                                                   │   2967│Mar 22 15:21│\r\n│ poetry.lock                                                 │    343│Mar 19 17:25│\r\n│ pyproject.toml                                              │    468│Mar 20 17:22│\r\n│                                                             │       │            │\r\n│                                                             │       │            │\r\n│                                                             │       │            │\r\n│                                                             │       │            │\r\n│                                                             │       │            │\r\n│                     "]
[30.516092, "o", "                                        │       │            │\r\n│                                                             │       │            │\r\n│                                                             │       │            │\r\n│                                                             │       │            │\r\n│                                                             │       │            │\r\n│                                                             │       │            │\r\n│                                                             │       │            │\r\n│                                                             │       │            │\r\n│                                                             │       │            │\r\n│                                                             │       │            │\r\n│                                                             │       │            │\r\n│           "]
[30.516112, "o", "                                                  │       │            │\r\n│                                                             │       │            │\r\n│                                                             │       │            │\r\n│                                                             │       │            │\r\n│                                                             │       │            │\r\n│                                                             │       │            │\r\n│                                                             │       │            │\r\n│                                                             │       │            │\r\n├──────────────────────────────────────────────────────────────────────────────────┤\r\n│UP--DIR                     "]
[30.517249, "o", "                                                      │\r\n└────────────────────────────────────────────────────────────── 1005G/1007G (99%) ─┘\r\n\u001b[39m\u001b[49mHint: Want your plain shell? Press C-o, and get back to MC with C-o again.\r\n\n\u001b[97m\u001b[40m 1\u001b[30m\u001b[46mHelp          \u001b[97m\u001b[40m 2\u001b[30m\u001b[46mMenu           \u001b[97m\u001b[40m 3\u001b[30m\u001b[46mView           \u001b[97m\u001b[40m 4\u001b[30m\u001b[46mEdit           \u001b[97m\u001b[40m 5\u001b[30m\u001b[46mCopy           \u001b[97m\u001b[40m 6\u001b[30m\u001b[46mRenMov        \u001b[97m\u001b[40m 7\u001b[30m\u001b[46mMkdir          \u001b[97m\u001b[40m 8\u001b[30m\u001b[46mDelete         \u001b[97m\u001b[40m 9\u001b[30m\u001b[46mPullDn         \u001b[97m\u001b[40m10\u001b[30m\u001b[46mQuit\u001b[K\u001b[42;168H"]
[30.518351, "o", "\u001b]0;mc [root@LAPTOP-MUN85EAA]:~/python-project-49\u0007\u001b>"]
[30.518941, "o", "\u001b]0;mc [root@LAPTOP-MUN85EAA]:~/python-project-49\u0007\u001b>"]
[30.520496, "o", "\u001b[1;1H  Left     File     Command     Options     Right\u001b[K\u001b[2;85H\u001b[37m\u001b[44m┌<─ ~/python-project-49 ──────────────────────────────────────────────────────.[^]>\u001b[3;85H│\u001b[93m.n                           Name                            \u001b[37m│\u001b[93m Size  \u001b[37m│\u001b[93mModify time \u001b[37m│\u001b[4;85H│\u001b[97m/..                                                          \u001b[37m│\u001b[97mUP--DIR\u001b[37m│\u001b[97mMar 22 15:09\u001b[37m│\u001b[5;85H│\u001b[97m/.git                                                        \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mMar 22 14:54\u001b[37m│\u001b[6;85H│\u001b[97m/.github                                                     \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mMar 12 16:50\u001b[37m│\u001b[7;85H│\u001b[97m/.venv                                                       \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mMar 17 09:32\u001b[37m│\u001b[8;85H│\u001b[97m/brain_games                                                 \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97m"]
[30.520608, "o", "Mar 22 14:29\u001b[37m│\u001b[9;85H│\u001b[97m/dist                                                        \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mMar 20 18:12\u001b[37m│\u001b[10;85H│ Makefile                                                    │    257│Mar 20 17:29│\u001b[11;85H│ README.md                                                   │    198│Mar 12 16:50│\u001b[12;85H│ demo.cast                                                   │   2967│Mar 22 15:21│\u001b[13;85H│ poetry.lock                                                 │    343│Mar 19 17:25│\u001b[14;85H│ pyproject.toml                                              │    468│Mar 20 17:22│\u001b[15;85H│                                                             │       │            │\u001b[16;85H│                                                             │       │            │\u001b[17;85H│                                                             │       │            │\u001b[18;85H│                                                             │"]
[30.520764, "o", "       │            │\u001b[19;85H│                                                             │       │            │\u001b[20;85H│                                                             │       │            │\u001b[21;85H│                                                             │       │            │\u001b[22;85H│                                                             │       │            │\u001b[23;85H│                                                             │       │            │\u001b[24;85H│                                                             │       │            │\u001b[25;85H│                                                             │       │            │\u001b[26;85H│                                                             │       │            │\u001b[27;85H│                                                             │       │            │\u001b[28;85H│                                                             │       │            "]
[30.520792, "o", "│\u001b[29;85H│                                                             │       │            │\u001b[30;85H│                                                             │       │            │\u001b[31;85H│                                                             │       │            │\u001b[32;85H│                                                             │       │            │\u001b[33;85H│                                                             │       │            │\u001b[34;85H│                                                             │       │            │\u001b[35;85H│                                                             │       │            │\u001b[36;85H│                                                             │       │            │\u001b[37;85H│                                                             │       │            │\u001b[38;85H│                                                             │       │            │\u001b[39;85H├───"]
[30.52115, "o", "───────────────────────────────────────────────────────────────────────────────┤\u001b[40;85H│UP--DIR                                                                           │\u001b[41;85H└────────────────────────────────────────────────────────────── 1005G/1007G (99%) ─┘\u001b[43;1H\u001b[39m\u001b[49mroot@LAPTOP-MUN85EAA:~#\u001b[142C\u001b[37m\u001b[44m[^]\u001b[43;25H\u001b[43;23H\u001b[39m\u001b[49m/python-project-49#\u001b[124C\u001b[43;43H"]
[31.218485, "o", "\u001b[4;2H\u001b[97m\u001b[44m/..                                                          \u001b[37m│\u001b[97mUP--DIR\u001b[37m│\u001b[97mMar 22 15:09\u001b[5;2H\u001b[30m\u001b[46m/.git                                                        │   4096│Mar 22 14:54\u001b[40;2H\u001b[37m\u001b[44m/.git  \u001b[43;43H"]
[31.417754, "o", "\u001b[5;2H\u001b[97m/.git                                                        \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mMar 22 14:54\u001b[6;2H\u001b[30m\u001b[46m/.github                                                     │   4096│Mar 12 16:50\u001b[40;7H\u001b[37m\u001b[44mhub\u001b[43;43H"]
[31.58353, "o", "\u001b[6;2H\u001b[97m/.github                                                     \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mMar 12 16:50\u001b[7;2H\u001b[30m\u001b[46m/.venv                                                       │   4096│Mar 17 09:32\u001b[40;4H\u001b[37m\u001b[44mvenv  \u001b[43;43H"]
[34.468333, "o", "\u001b[1;1H\u001b[39m\u001b[49m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1;168H\u001b[?2004l\u001b[?1006l\u001b[?1002l\u001b[?1001r"]
[34.469319, "o", "\u001b[?1l\u001b>\u001b[44;1H\u001b(B\u001b[m\u001b[39;49m\r\u001b[K\r\u001b[?1049l\u001b[23;0;0t\u001b[39;49m"]
[34.472615, "o", "\r\n\u001b[?2004h\u001b]0;root@LAPTOP-MUN85EAA: ~/python-project-49\u0007root@LAPTOP-MUN85EAA:~/python-project-49# "]
[37.325479, "o", "m"]
[37.501761, "o", "a"]
[37.64207, "o", "k"]
[37.790917, "o", "e"]
[37.850739, "o", " "]
[38.486642, "o", "b"]
[38.758717, "o", "r"]
[38.951762, "o", "a"]
[39.223512, "o", "i"]
[39.297451, "o", "n"]
[39.642549, "o", "_games/"]
[40.35394, "o", "\b\u001b[K"]
[40.528154, "o", "\b\u001b[K"]
[40.69248, "o", "\b\u001b[K"]
[40.852107, "o", "\b\u001b[K"]
[41.022171, "o", "\b\u001b[K"]
[41.199158, "o", "\b\u001b[K"]
[41.37953, "o", "\b\u001b[K"]
[42.092494, "o", "-"]
[42.403192, "o", "e"]
[42.680794, "o", "v"]
[42.909761, "o", "e"]
[43.164068, "o", "n"]
[43.575361, "o", "\r\n\u001b[?2004l\r"]
[43.583418, "o", "poetry run brain-even\r\n"]
[44.969798, "o", "Welcome to the Brain Games!\r\n"]
[44.970153, "o", "May I have your name?"]
[46.303147, "o", "i"]
[46.557539, "o", "v"]
[46.714443, "o", "a"]
[46.831651, "o", "n"]
[47.248389, "o", "\r\nHello, ivan!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 3\r\nYour answer: "]
[49.299736, "o", "n"]
[49.374612, "o", "o"]
[49.833295, "o", "\r\nCorrect!\r\nQuestion: 11\r\nYour answer: "]
[51.30312, "o", "n"]
[51.378938, "o", "o"]
[51.768646, "o", "\r\nCorrect!\r\n"]
[51.769167, "o", "Question: 10\r\nYour answer: "]
[53.306458, "o", "y"]
[53.411234, "o", "e"]
[53.620071, "o", "s"]
[53.937074, "o", "\r\nCorrect!\r\nCongratulations, ivan!\r\n"]
[53.953307, "o", "\u001b[?2004h\u001b]0;root@LAPTOP-MUN85EAA: ~/python-project-49\u0007root@LAPTOP-MUN85EAA:~/python-project-49# "]
[57.004466, "o", "\u001b[?2004l\r\r\n"]
[57.0063, "o", "exit\r\n"]
